# CyberTool — Common Password Wordlist
# For authorized security testing only
# ── Top Common Passwords ──────────────────────────────────────────
123456
password
123456789
12345678
12345
1234567
1234567890
qwerty
abc123
111111
password1
iloveyou
admin
letmein
monkey
1234
sunshine
master
welcome
shadow
dragon
654321
superman
michael
football
baseball
696969
batman
trustno1
qwerty123
000000
pass
1q2w3e4r
passw0rd
p@ssword
p@ssw0rd
password123
admin123
root
toor
# ── Service / Device Defaults ─────────────────────────────────────
admin
administrator
password
default
guest
user
test
demo
cisco
router
switch
netgear
linksys
ubiquiti
changeme
change_on_install
manager
service
support
operator
# ── Web App Defaults ──────────────────────────────────────────────
admin
admin123
admin1234
adminadmin
admin@123
Admin123
Admin@123
administrator
administrator123
root
root123
rootroot
toor
pass
pass123
password
Password
Password1
Password123
P@ssword
P@ssw0rd
pa$$word
s3cur1ty
welcome
welcome1
Welcome1
Welcome123
hello
hello123
Hello123
login
login123
qwerty
qwerty123
Qwerty123
abc123
Abc123
test
test123
Test123
guest
guest123
demo
demo123
temp
temp123
user
user123
User123
# ── Patterns ─────────────────────────────────────────────────────
123456
1234567
12345678
123456789
1234567890
0987654321
987654321
87654321
7654321
654321
54321
4321
321
11111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
000000000
1111
2222
3333
4444
5555
6666
7777
8888
9999
0000
112233
123123
321321
123321
111222333
aaaaaa
bbbbbb
qqqqqq
zzzzzz
qqwwee
qazwsx
zxcvbn
asdfgh
# ── Keyboard Walks ───────────────────────────────────────────────
qwerty
qwerty1
qwerty12
qwerty123
qwertyuiop
asdfghjkl
zxcvbnm
1qaz2wsx
1qazxsw2
qazxsw
1q2w3e
1q2w3e4r
1q2w3e4r5t
# ── Common Names ─────────────────────────────────────────────────
michael
jessica
password
ashley
bailey
shadow
123456
superman
batman
baseball
football
soccer
hockey
harley
ranger
daniel
master
jennifer
joshua
maggie
mustang
george
hunter
buster
thomas
robert
soccer
hockey
killer
george
jordan
harley
ranger
dakota
cowboy
tigger
# ── Extra ────────────────────────────────────────────────────────
secret
secret123
Secret123
security
security123
private
private123
secure
secure123
network
network123
internet
internet123
computer
computer123
system
system123
server
server123
database
database123
backup
backup123
testing
testing123
staging
staging123
production
production123
develop
develop123
internal
internal123
