# CyberTool - Subdomain Wordlist (expanded)
# ── Web & App ─────────────────────────────────────────────────────
www
www2
www3
web
web1
web2
web3
webserver
website
site
sites
http
https
app
app1
app2
app3
apps
application
applications
portal
portal2
dashboard
panel
console
ui
gui
client
frontend
backend
# ── Mail ─────────────────────────────────────────────────────────
mail
mail1
mail2
mail3
mail4
smtp
smtp1
smtp2
smtp3
smtps
pop
pop3
pop3s
imap
imaps
exchange
exchange1
exchange2
owa
autodiscover
autoconfig
webmail
webmail1
webmail2
roundcube
squirrelmail
horde
relay
relay1
relay2
mx
mx1
mx2
mx3
mxs
mailserver
mailhost
listserv
lists
newsletter
# ── DNS & Network ─────────────────────────────────────────────────
ns
ns1
ns2
ns3
ns4
ns5
dns
dns1
dns2
dns3
dns4
nameserver
nameserver1
nameserver2
resolver
ntp
ntp1
ntp2
gateway
gw
gw1
gw2
router
switch
firewall
fw
fw1
fw2
proxy
proxy1
proxy2
squid
haproxy
lb
lb1
lb2
loadbalancer
balancer
# ── VPN & Remote ─────────────────────────────────────────────────
vpn
vpn1
vpn2
vpn3
vpns
openvpn
wireguard
remote
remote1
remote2
access
remoteaccess
rdp
ssh
sftp
ftp
ftp1
ftp2
ftps
extranet
citrix
citrix1
anyconnect
pulse
globalprotect
# ── CDN & Static ─────────────────────────────────────────────────
cdn
cdn1
cdn2
cdn3
static
static1
static2
assets
assets1
assets2
media
media1
media2
img
images
image
photos
video
videos
audio
files
downloads
upload
uploads
s3
storage
blob
# ── Environments ─────────────────────────────────────────────────
dev
dev1
dev2
dev3
develop
development
developer
local
localhost
test
test1
test2
test3
testing
testserver
tst
qa
qa1
qa2
qa3
uat
uat1
uat2
staging
staging1
staging2
stage
stage1
stg
stg1
preprod
pre-prod
pre
preview
demo
demo1
demo2
demo3
sandbox
sandbox1
sandbox2
poc
alpha
beta
beta1
gamma
release
release-candidate
rc
rc1
hotfix
feature
experimental
lab
labs
# ── Production ───────────────────────────────────────────────────
prod
prod1
prod2
production
live
main
master
primary
# ── Admin & Management ───────────────────────────────────────────
admin
admin1
admin2
administrator
administration
manage
manager
management
cp
cpanel
whm
plesk
directadmin
webadmin
panel
control
# ── Security ─────────────────────────────────────────────────────
security
secure
auth
authentication
login
sso
saml
oauth
idp
identity
ldap
ad
activedirectory
radius
certificates
cert
certs
pki
ca
trust
vault
secrets
keys
# ── Monitoring & Observability ───────────────────────────────────
monitor
monitoring
metrics
grafana
kibana
prometheus
alertmanager
alerts
alert
zabbix
nagios
icinga
prtg
netdata
datadog
newrelic
sentry
opsgenie
pagerduty
uptime
status
statuspage
healthcheck
health
heartbeat
watchdog
logs
log
logging
logstash
splunk
graylog
fluentd
# ── Databases ────────────────────────────────────────────────────
db
db1
db2
db3
database
mysql
mysql1
mysql2
postgres
postgresql
mongo
mongodb
redis
redis1
redis2
memcache
memcached
elasticsearch
elastic
cassandra
couchdb
influxdb
mariadb
oracle
mssql
sql
# ── CI/CD & DevOps ───────────────────────────────────────────────
git
gitlab
github
bitbucket
svn
repo
repository
code
source
jenkins
jenkins1
ci
ci1
cd
cicd
build
builder
builds
deploy
deployment
deployments
pipeline
artifactory
nexus
registry
harbor
docker
containers
k8s
kubernetes
helm
rancher
openshift
terraform
ansible
puppet
chef
# ── API & Services ───────────────────────────────────────────────
api
api1
api2
api3
api4
apis
rest
graphql
soap
gateway
apigateway
service
services
microservice
microservices
backend
v1
v2
v3
# ── Support & Communication ──────────────────────────────────────
support
help
helpdesk
desk
ticket
tickets
jira
confluence
wiki
kb
knowledgebase
docs
documentation
forum
community
chat
slack
teams
discord
zoom
meet
# ── Business Functions ───────────────────────────────────────────
crm
erp
hr
finance
billing
invoice
invoices
payment
payments
shop
store
cart
ecommerce
commerce
catalog
search
analytics
reporting
reports
bi
warehouse
intranet
corp
corporate
internal
extranet
partner
partners
vendor
vendors
supplier
suppliers
client
clients
customer
customers
members
membership
# ── Cloud & Infrastructure ───────────────────────────────────────
cloud
aws
azure
gcp
gcloud
heroku
digital
digitalocean
linode
vultr
rackspace
cloudflare
akamai
fastly
# ── Geographic / Regional ────────────────────────────────────────
us
usa
uk
eu
de
fr
jp
au
ca
in
br
sg
nl
ru
cn
global
worldwide
na
emea
apac
latam
# ── Numbered / Sequenced ─────────────────────────────────────────
m
mobile
mob
wap
pwa
ios
android
app-api
app-static
app-cdn
node1
node2
node3
server1
server2
server3
server4
host1
host2
host3
web-01
web-02
web-03
app-01
app-02
app-03
db-01
db-02
db-03
# ── Misc Common ──────────────────────────────────────────────────
new
old
legacy
archive
archives
backup
bak
temp
tmp
cache
queue
jobs
cron
worker
workers
scheduler
tasks
batch
events
stream
feed
rss
news
blog
press
media-server
rtmp
stream1
live1
vod
